﻿<div class="row" ng-show="dados.status!=='Aprovado'">
	<div class="col s12 m12">
		<div class="card center-align red">
			<div class="card-content">
				<h5>Aguardando aprovação</h5>                 
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col s12 m8 offset-m2">
		<div class="card center-align fundoAmarelo ">
			<div class="card-content">
				<span class="card-title">Peças</span>
				<h1>{{dados.pecasVendidas.length}}/{{dados.pecas.length+dados.pecasVendidas.length}}</h1>
				<a class="waves-effect waves-light btn btn-large activator">Vender</a>
			</div>
			<div class="card-reveal fundoAmarelo center-align">
				<span class="card-title grey-text text-darken-4">Vender<i class="material-icons right">close</i></span>
				<br>
				<div class="row">
					<form ng-submit="vender()">
						<div class="input-field col m8 s12 offset-m2">
							<input placeholder="Código" id="codigo" type="text" ng-model="codigo">
						</div>
					</form>
				</div>
				<a class="btn-floating btn-large waves-effect waves-light botaoAmarelo" ng-click="vender()"><i class="material-icons">attach_money</i></a>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col s12 m12">
		<div class="card center-align fundoAmarelo">
			<div class="card-content">
			<span class="card-title">Próximo Acerto</span>
				<h5>{{dados.proxAcerto | date: "d/MM/yy"}} ({{ faltamDias(dados.proxAcerto)}} dias)</h5>
				<div class="row">
					<div class="col s12 m6">
						<div class="card center-align fundoAmarelo">
							<div class="card-content">
								<span class="card-title">Minha parte</span>
								<h1>{{(dados.vendido * dados.porcentagem)/100 | currency: 'R$'}}</h1>
							</div>
						</div>
					</div>
					<div class="col s12 m6">
						<div class="card center-align fundoAmarelo">
							<div class="card-content">
								<span class="card-title">A pagar</span>
								<h1>{{dados.vendido*(100-dados.porcetagem)/100 | currency: 'R$'}}</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col s12 m8 offset-m2">
		<div class="card center-align fundoAmarelo ">
			<div class="card-content">
				<span class="card-title">Meu supervisor</span>
				<table class="responsive-table">
					<thead>
					<tr>
						<th data-field="nome">Nome</th>
						<th data-field="whatsapp">Whatsapp</th>
					</tr>
					</thead>

					<tbody>
					<tr>
						<td>{{supervisor.nome}}</td>
						<td>{{supervisor.whatsapp}}</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>