@font-face {
    font-family: barras;
    src: url("../fonts/code128.ttf");
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }



.barras {
    font-family: barras;
}

.clicavel{
    cursor: pointer
}

.fundoAmarelo{
    background-color: #FFD44B !important;
}
.botaoAmarelo{
    background-color: #E6B000 !important;
}
.fundoPreto{
    background-color: #373435 !important;
}
.fundoBranco{
    background-color: white !important;
}
.textoAmarelo{
    color: #FFD44B !important;
}
.textoPreto{
    color: #373435 !important;
}
.btn{
    background-color: #e6b000 !important
}
.btn:hover{
    background-color: #997500 !important;
}
.botaoAlto{
    bottom: auto !important;
    right: 10%;
}

  /* label color */
   .input-field label {
     color: #997500;
   }
   /* label focus color */
   .input-field input:focus + label {
     color: #997500;
   }
   /* label underline focus color */
   .input-field input:focus {
     border-bottom: 1px solid #997500;
     box-shadow: 0 1px 0 0 #997500;
   }
   /* valid color */
   .input-field input.valid {
     border-bottom: 1px solid green;
     box-shadow: 0 1px 0 0 green;
   }
   /* invalid color */
   .input-field input.invalid {
     border-bottom: 1px solid red;
     box-shadow: 0 1px 0 0 red;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #997500;
   }