﻿<div class="row">
	<div class="col s12 m12">
		<div class="card fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Consultores</span>
				<div class="row">
					<div class="col s12 m12">
						<div class="card center-align white">
							<div class="card-content">
								<p>A adição de consultores deve ser feita em seu respectivo <a ui-sref="Supervisores">Supervisor</a></p>                 
							</div>
						</div>
					</div>
				</div>
				<div class="collection">
					<a class="textoPreto collection-item avatar" href="#/consultor/{{consultor._id}}" ng-repeat="consultor in consultores">
						<i class="material-icons circle">person</i>
						<span class="title">{{consultor.nome}}</span>
						<div class="chip" ng-class="{'orange': consultor.status==='Pendente', 'red': consultor.status==='Inativo', 'green': consultor.status==='Aprovado'}">
							{{consultor.status}}
						</div>
						<p>
							{{consultor.vendido | currency: 'R$'}} vendidos
						</p>
					</a>
				</div>                 
			</div>
		</div>
	</div>
</div>