﻿<div class="row">
	<div class="col s12 m12">
		<div class="card center-align fundoAmarelo">
			<div class="card-content">
			<span class="card-title">Pessoal</span>
				<div class="row">
					<div class="col s12 m6">
						<div class="card center-align fundoAmarelo">
							<div class="card-content">
								<span class="card-title">Supervisores</span>
								<h1>{{supervisores}}</h1>
								<a class="waves-effect waves-light btn" ui-sref="Supervisores">Ver supervisores</a>	
							</div>
						</div>
					</div>
					<div class="col s12 m6">
						<div class="card center-align fundoAmarelo">
							<div class="card-content">
								<span class="card-title">Consultores</span>
								<h1>{{consultores}}</h1>
								<a class="waves-effect waves-light btn" ui-sref="Consultores">Ver consultores</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="center-align">
		<a class="waves-effect waves-light btn">Relatórios</a>	
	</div>
</div>


	<!-- Visualização de histórico e datas de acertos e pedidos dos supervisores para poder aprovar os pedidos feitos -->