<html>
<head>
    <title>Minha Ambaya</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<!-- build:css styles/main.css -->
    <link href="css/personalizado.css" rel="stylesheet">
<!-- endbuild -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body ng-app="ambaya" ng-controller="BaseController" class="fundoPreto">
    <ul id="navegacaoLateral" class="side-nav fundoAmarelo textoPreto">
        <li ng-repeat="link in rotas"><a ui-sref="{{link.nome}}" ui-sref-active="active" class="textoPreto"><i class="material-icons left">{{link.icone}}</i> {{link.nome}}</a></li>
    </ul>
    <div class="navbar-fixed">
        <nav class="fundoAmarelo black-text">
            <div class="nav-wrapper">
                <a href="#" ng-hide="$state.is('Início')" class="textoPreto left" onclick="history.back()"> <i class="material-icons">arrow_back</i> </a>
                <a href="#" ng-show="logado" class="button-collapse textoPreto right" data-activates="navegacaoLateral"><i class="material-icons">menu</i></a>
                <a href="#" class="brand-logo"><img src="img/logo_barra.png" height="100%"></a>
                <ul id="nav-mobile" class="right" ng-show="logado">
                    <li ng-repeat="link in rotas"><a ui-sref="{{link.nome}}" ui-sref-active="active" class="textoPreto hide-on-med-and-down"><i class="material-icons left">{{link.icone}}</i> {{link.nome}}</a></li>
                    <li><a href="" ng-click="sair()" class="textoPreto"><i class="material-icons left">exit_to_app</i> Sair</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <main ui-view="{{tipo}}">
    </main>
    <footer class="page-footer fundoAmarelo">
        <div class="footer-copyright textoPreto">
            <div class="container">
            © 2017 Ambaya Semijoias
            <a class="textoPreto right" href="#!">by WebDrops</a>
            </div>
        </div>
    </footer>

<!-- JavaScript for: jQuery, angular, materialize, and angular-materialize. All of which are needed. -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>-->
<!-- build:js scripts/main.js -->
    <script src = "js/angular-ui-router.min.js"></script>
    <script src = "js/jquery.mask.min.js"></script>
    <script src = "js/ngStorage.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
<!-- endbuild -->
</body>
</html>