<div class="row">
	<div class="col s12 m12">
		<div class="card large-card fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Login</span>
				<form ng-submit="login()">
                    <div class="input-field">
                        <input placeholder="Usuário" ng-model="usuario.username" id="usuario" type="text" class="validate">
                    </div>
                    <div class="input-field">
                        <input placeholder="Senha" ng-model="usuario.password" id="senha" type="password" class="validate">
                    </div>
                    <div class="row center-align"><input type="submit" class="waves-effect waves-light btn" value="Login"></input></div>		
				</form>                
			</div>
		</div>
	</div>
</div>