﻿	<ul class="uk-breadcrumb uk-margin-left uk-margin-top"  ng-if="logado">
		<li><a ui-sref="Início" ui-sref-active="uk-active">Início</a></li>
		<li class="uk-active">Encomendas</li>
		<hr>
	</ul>
	<div class="uk-container uk-container-center uk-margin-top">
		<div class="uk-panel uk-margin-bottom">
				<div class="uk-panel uk-panel-box uk-margin-bottom">
					<h2 class="uk-panel-title">Encomendas</h2>
					<hr class="uk-grid-divider">
					<div class="uk-panel uk-panel-box uk-panel-box-secondary">
						<div class="uk-panel uk-panel-box"><i class="uk-icon-clock-o"></i> Envio Pendente</div>
						<ul class="uk-list uk-list-striped uk-margin-left uk-column-small-1-2 uk-column-medium-1-3">
							<li>Nome - 00/00/0000 -  3 Brincos <div class="uk-badge uk-badge-warning">Enviar</div></li>
							<li>Nome - 00/00/0000 -  1 Reposicao padrao <div class="uk-badge uk-badge-warning">Enviar</div></li>	
						</ul>
						<hr class="uk-grid-divider">
						<div class="uk-panel uk-panel-box"><i class="uk-icon-clock-o"></i> Histórico</div>
						<ul class="uk-list uk-list-striped uk-margin-left uk-column-small-1-2 uk-column-medium-1-3">
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Enviado</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>
							<li>Nome - 00/00/0000 -  R$00,00 <div class="uk-badge uk-badge-success">Recebido</div></li>	
						</ul>
					</div>
				</div>
		</div>
	</div>