﻿<div class="row">
	<div class="col s12 m12">
		<div class="card fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Consultores</span>
				<div class="chip white">
					Total vendido:{{0 | currency: 'R$'}}
				</div>
				<div class="collection">
					<a class="textoPreto collection-item avatar" href="#/consultor/{{consultor._id}}" ng-repeat="consultor in consultores">
						<i class="material-icons circle">person</i>
						<span class="title">{{consultor.nome}}</span>
						<div class="chip" ng-class="{'orange': consultor.status==='Pendente', 'red': consultor.status==='Inativo', 'green': consultor.status==='Aprovado'}">
							{{consultor.status}}
						</div>
						<p>
							{{consultor.totalVendido | currency: 'R$'}} vendidos
						</p>
					</a>
				</div>                 
			</div>
		</div>
	</div>
	<div class="fixed-action-btn botaoAlto">
		<a class="btn-floating btn-large botaoAmarelo tooltipped" data-position="left" data-delay="100" data-tooltip="Adicionar" ng-click="add()">
			<i class="large material-icons">add</i>
		</a>
  </div>
</div>

<div id="adicionar" class="modal modal-fixed-footer">
	<div class="modal-content">
		<h4>Adicionar Consultor</h4>
		<form ng-submit="novo()" name="formulario" id="formulario">
			<legend>Preencha os dados abaixo para adicionar um(a) supervisor(a)</legend>
			<div class="input-field">
				<label  for="nome">Nome</label>
				<input type="text" ng-model="form.nome" name="nome" required>
			</div>
			<div class="input-field">
				<label   for="sobrenome">Sobrenome</label>	
				<input type="text" ng-model="form.sobrenome" name="sobrenome" required>
			</div>
			<div class="input-field">	
				<select ng-model="form.sexo" required>
					<option value="" disabled selected>Selecione o gênero</option>
					<option value="Masculino">Masculino</option>
					<option value="Feminino">Feminino</option>
				</select>
			</div>
			<div class="input-field">
				<label   for="whatsapp">WhatsApp</label>
				<input type="tel" class="telefone" ng-model="form.whatsapp" name="whatsapp" required>
			</div>
			<div class="input-field">
				<label   for="nascimento">Nascimento</label>	
				<input type="date" class="datepicker" ng-model="form.nascimento" name="nascimento" required>
			</div>
			<div class="input-field">
				<label   for="cpf">CPF</label>	
				<input type="text" ng-model="form.cpf" name="cpf" class="cpf" required>
			</div>
			<div class="input-field">
				<label   for="cidade">Cidade</label>	
				<input type="text" ng-model="form.cidade" name="cidade" required>
			</div>
			<div class="input-field">
				<label   for="endereco">Endereço</label>	
				<input type="text" ng-model="form.endereco" name="endereco" required>
			</div>
			<div class="input-field">
				<label   for="cep">CEP</label>	
				<input type="text" ng-model="form.cep" name="cep" class="cep" required>
			</div>
	</form>
	</div>
	<div class="modal-footer">
		<input class="waves-effect waves-green btn-flat" type="submit" form="formulario" value="Pronto!"/>
		<a class="modal-close waves-effect waves-red btn-flat" >Cancelar</a>
	</div>
</div>