﻿<div class="row">
	<div class="col s12 m12">
		<div class="card fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Encomendar itens</span>
				<div class="row">
					<div class="card fundoAmarelo col s12 m5">
						<div id="card-content">
							<span class="card-title">Intens Gerais</span>
							<table class="responsive-table fundoBranco bordered striped">
								<thead>
									<tr>
										<th>Quantidade</th>
										<th>Item</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-success">Enviado</div></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-warning">Pendente</div></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-danger">Cancelado</div></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-success">Enviado</div></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-success">Enviado</div></td>
									</tr>
								</tbody>
							</table>
							<br>
						</div>
					</div>
					<div class="card fundoAmarelo col s12 m6 offset-m1">
						<div id="card-content">
							<span class="card-title">Intens por Consultor</span>
							<table class="responsive-table fundoBranco bordered striped">
								<thead>
									<tr>
										<th>Consultor</th>
										<th>Quantidade</th>
										<th>Item</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nome</td>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-warning">Pendente</div></td>
									</tr>
									<tr>
										<td>Nome</td>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-success">Enviado</div></td>
									</tr>
									<tr>
										<td>Nome</td>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-danger">Cancelado</div></td>
									</tr>
									<tr>
										<td>Nome</td>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-success">Enviado</div></td>
									</tr>
									<tr>
										<td>Nome</td>
										<td>5</td>
										<td>Colar</td>
										<td><div class="uk-badge uk-badge-success">Enviado</div></td>
									</tr>
								</tbody>
							</table>
							<br>					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fixed-action-btn botaoAlto">
		<a tooltipped class="btn-floating btn-large botaoAmarelo" data-position="left" data-delay="100" data-tooltip="Nova encomenda">
			<i class="large material-icons">add</i>
		</a>
  </div>
</div>