﻿<div class="row">
	<div class="col s12 m12">
		<div class="card fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Meu Estoque</span>
				<div class="chip white">
					0 peças comigo
				</div>
				<div class="chip white">
					0 peças com consultores
				</div>
				<ul class="collection">
					<li class="collection-item avatar" ng-repeat="consultor in consultores">
						<i class="material-icons circle">person</i>
						<span class="title">{{consultor.nome}}</span>
						<a tooltipped class="btn-floating btn-large waves-effect waves-light right botaoAmarelo" data-position="left" data-delay="100" data-tooltip="Alocar peças"><i class="material-icons">add_shopping_cart</i></a>
						<p>
							{{consultor.pecas.length + consultor.pecasVendidas.length}} Peças <br>
							Próximo Acerto: {{consultor.proxAcerto | date: "d/MM/yy"}} ({{faltamDias(consultor.proxAcerto)}} dias)

						</p>
					</li>
				</ul>                 
			</div>
		</div>
	</div>
</div>



	<!-- Na troca de estoque completo o valor do envio tem que ser descontado e tudo será conferido
	No acerto 
	
	
	
	 -->