﻿<div class="row">
	<div class="col s12 m6">
		<div class="card small center-align fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Peças Vendidas</span>
				<h1>{{dados.consultores.totalVendido}}</h1>			
				<h1>{{dados.consultores.valorVendido | currency: 'R$'}}</h1>                   
			</div>
		</div>
	</div>
	<div class="col s12 m6">
		<div class="card small center-align fundoAmarelo">
			<div class="card-content">
			<span class="card-title">Próximo Acerto</span>
				<h1>{{dados.proxAcerto | date: "d/MM/yy"}}</h1>		
				<h5>Faltam {{ faltamDias(dados.proxAcerto)}} dias</h5>
				<h5>Valor devido: {{dados.acerto | currency: 'R$'}}</h5>
			</div>
		</div>
	</div>
</div>
<div class="row center-align"><a class="waves-effect waves-light btn" ui-sref="Estoque">Ver Estoque</a> <a class="waves-effect waves-light btn" ui-sref="Consultores">Ver Consultores</a></div>
<div class="row">
	<div class="col s12 m3">
		<div class="card center-align fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Peças comigo</span>
				<h1>{{dados.pecas.length}}</h1>
			</div>
		</div>
	</div>
	<div class="col s12 m3">
		<div class="card center-align fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Consultores</span>
				<h1>{{dados.consultores.total}}</h1>
			</div>
		</div>
	</div>
	<div class="col s12 m6">
		<div class="card center-align fundoAmarelo">
			<div class="card-content">
				<span class="card-title">Peças com Consultores</span>
				<h1>{{dados.consultores.totalPecas}}</h1>
			</div>
		</div>
	</div>
</div>